# shopPrimary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xts/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xts/shop/: GoodsDetailActivity.java  MainActivity.java  MainActivityBackup.java  MeReceiver.java  MyService.java
app/src/main/java/com/xts/shop/activity/: SearchActivity.java  SuerBuyActivity.java
app/src/main/java/com/xts/shop/adapter/: CarRlvAdapter.java  GoodListAdapter.java  HomeAdapter.java  RlvGoodsDetailAttributeAdapter.java  RlvTopicAdapter.java  VpFragmentAdapter.java  VpImageAdapter.java
app/src/main/java/com/xts/shop/bean/: AddCarBean.java  CarInfo.java  DelCarInfo.java  GoodListBean.java  GoodsDetailBean.java  HomeBean.java  TopicBean.java
app/src/main/java/com/xts/shop/net/: ApiService.java
app/src/main/java/com/xts/shop/ui/fragment/: CartFragment.java  MainPageFragment.java  MeFragment.java  SortFragment.java  TopicFragment.java
app/src/main/java/com/xts/shop/view/: FlowLayout.java
app/src/main/res/drawable/: ic_search.xml  shape_search_bg.xml  text_shap.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  activity_search.xml  activity_suer_buy.xml  car_item.xml  detail_pup.xml  fragment_cart.xml  fragment_me.xml  fragment_sort.xml  fragment_topic.xml  item_banner.xml  item_fl.xml  item_list.xml  item_search.xml  item_topic.xml  layout_lable.xml  me_grid_item.xml  rec_item_goodsdetail_attribute.xml  tab.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xts/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
