<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#33000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pup_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/pup_iv"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pup_tv_price"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="已选择：请选择规格数量"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/pup_tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="X"
            />
        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_below="@id/relat"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_below="@id/tv_text_count"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pup_tv_reduce_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"/>
            <TextView
                android:id="@+id/pup_tv_show_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:text="1"/>
            <TextView
                android:id="@+id/pup_tv_add_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:text="+"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
