<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#C1C1C1"
        android:padding="15dp">


        <ImageView
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_img" />

        <TextView
            android:id="@+id/usename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/user_img"
            android:text="立即登录" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:background="#D3D3D3	"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>