<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_recycler"
        android:layout_width="match_parent"
        android:layout_above="@id/rel_car_lead"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rel_car_lead"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/car_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="全部()"/>

        <TextView
            android:id="@+id/car_tv_count_price"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="总价"
            android:layout_toRightOf="@id/car_cb_all"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/car_btn_car_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:text="下单"/>
            />
        <TextView
            android:id="@+id/car_tv_edit_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:layout_toLeftOf="@id/car_btn_car_press"
            android:text="编辑"/>

    </RelativeLayout>

</RelativeLayout>