<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_shap"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="12dp"
    android:paddingTop="2dp"
    android:paddingRight="12dp"
    android:paddingBottom="2dp"
    android:text="百度"
    android:textColor="@color/black"
    android:textSize="14sp" />
